apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: sort-manifests
spec:
  version: KSORT_VERSION
  shortDescription: Sort manfest files in a proper order by Kind
  description: |
    When installing manifests, they should be sorted in a proper order by Kind.
    For example, Namespace object must be in the first place when installing
    them.

    ksort sorts manfest files in a proper order by Kind, which is implementd by
    using tiller.SortByKind() in Kubernetes Helm.
  homepage: https://github.com/superbrothers/ksort
  platforms:
  - uri: https://github.com/superbrothers/ksort/releases/download/KSORT_VERSION/ksort-darwin-amd64.zip
    sha256: KSORT_DARWIN_ZIP_CHECKSUM
    bin: ksort
    files:
    - from: ksort
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - uri: https://github.com/superbrothers/ksort/releases/download/KSORT_VERSION/ksort-linux-amd64.zip
    sha256: KSORT_LINUX_ZIP_CHECKSUM
    bin: ksort
    files:
    - from: ksort
      to: .
    selector:
      matchLabels:
        os: linux
        arch: amd64
